VITE_SUPABASE_PROJECT_ID="dejkffoibgxelxmojfzf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlamtmZm9pYmd4ZWx4bW9qZnpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNzI3MDQsImV4cCI6MjA3OTc0ODcwNH0.-Kky20XOnyshXaFVOF60U-tQcGPbIKsJfo2ghDCFSP8"
VITE_SUPABASE_URL="https://dejkffoibgxelxmojfzf.supabase.co"
